{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Learn Rails they said. It's easy they said. I experienced me learning Rails as everything but easy. It seemed that with every step I was slapped in the face with a new gem, exception or a whole new programming language. "You should really use Javascript for that." ... and off I went to Codecademy to follow their Javascript track. Even though I was surrounded by some great mentors, some days just looking at Avdi's Objects on Rails made my stomach cringe.\
\
In my talk I'd like to share my learnings, being somewhat confident with Rails after starting learning programming in the evening hours August last year. I'd like to offer the coders attending a different view on what is too self-evident for them to adapt their vocabulary. I strongly believe teaching makes you a better programmer and (in my case) teaching makes your own learning curve go through the roof.\
\
\
Start with the basics\
\
Listen to RubyTapas, RubyRogues, even if you understand fuck of what they're sayong\
Get to learn the lingo\
\
Learn a different language simultaneously (in the same language)\
\
Ask a co-worker or friend to be your mentor\
\
Don't fool your mentor / don't fake it till you make it.\
\
Start teaching others right away\
Rails Girls, encouraging people to start with Codecademy}